<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
	.email-container {
		width: 600px;	
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: none;
		font-family: simvoni; 	
		color: #000;
		font-size: 20px;
		text-align: left 
	}
	h2 {
		padding-left: 10px;
		padding-top: 20px;	
	}
	p {
		font-family: simvoni;
		padding: 10px;
		padding-bottom: 20px;
	}
	img {
		margin-top: 20px; margin-bottom:10px;
	}
	.button1 {
		border-radius: 14px;
		background-color: #F9A637;
		padding: 10px 50px 10px 50px;
		border: none;
		font-family: simvoni;
		font-size: 20px; 	
		color: #fff;
	    margin-right: 15px;
		cursor: pointer;
	}
	.button2 {
		border-radius: 14px;
		background-color: #fff;
		padding: 10px 40px 10px 40px;
		border: none;
		font-family: simvoni;
		font-size: 20px; 	
		color: #0;
	    margin-right: 15px;
		cursor: pointer;
	}
	</style>
</head>

<body>
	<center><img height="70px" src="https://meower.org/assets/logo_black.png"></center><center><div class="email-container">
	<h2>Account Link Success!</h2>
    <p>Dear [user],<br><br>
      Your account has been successfully linked to [child]!<br>
      <br>
      Your child can now experience the wonderful world of Meower!<br>
      <br>
      Your child's parental control settings are currently set at <br>
<br>
<strong>Recommended Settings<br>
<br>
</strong>If you want, you can customize and control parental controls to your liking. You can change what your child can see, access, as well as set custom profanity filters and age settings.&nbsp;&nbsp;<br>
<br>
<br>
		<button class="button1">Parental Control Settings</button><br>
<br><br>

<span style="font-size: 18px;"><em>Or copy and paste the links in your browser:<br>
<br>
Parental Control Settings: https://meower.org/...</em></span><br>
<br>

- Meower Media.</p>
    </div></center><center><p><a href="https://meower.org/">Meower</a> is a free, open-source, and non-profit social media platform, created by Meower Media.<br>
<br>
If you have questions about Meower or this email, feel free to contact us at <a href="mailto:support@meower.org">support@meower.org</a><br>
<br>
<a href="https://meower.org/legal">Legal info</a> | <a href="https://meower.org">Meower</a> </p></center></center>
</body>
</html>
