<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
	.email-container {
		width: 600px;	
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: none;
		font-family: simvoni; 	
		color: #000;
		font-size: 20px;
		text-align: left 
	}
	h2 {
		padding-left: 10px;
		padding-top: 20px;	
	}
	p {
		font-family: simvoni;
		padding: 10px;
		padding-bottom: 20px;
	}
	img {
		margin-top: 20px; margin-bottom:10px;
	}
	.button1 {
		border-radius: 14px;
		background-color: #F9A637;
		padding: 10px 40px 10px 40px;
		border: none;
		font-family: simvoni;
		font-size: 20px; 	
		color: #fff;
	    margin-right: 15px;
		cursor: pointer;
	}
	.button2 {
		border-radius: 14px;
		background-color: #fff;
		padding: 10px 30px 10px 30px;
		border: none;
		font-family: simvoni;
		font-size: 20px; 	
		color: #0;
	    margin-right: 15px;
		cursor: pointer;
	}
	</style>
</head>

<body>
	<center><img height="70px" src="https://meower.org/assets/logo_black.png"></center><center><div class="email-container">
	<h2>Age Change Request&nbsp;</h2>
    <p>Dear [user],<br><br>
      Your child has requested an age change from [current age] to [new age].<br>
      <br>
      You can use this email to allow or block this change.&nbsp; &nbsp;<br>
&nbsp;&nbsp;
      &nbsp; &nbsp; <br>
<br>
<button class="button1">Change Age</button><button class="button2">Block Age Change</button> <br>
<br><br>

<span style="font-size: 18px;"><em>Or copy and paste the links in your browser:<br>
<br>
Change Age: https://meower.org/...<br>Block Age Change: https://meower.org/...</em></span><br>
<br>

- Meower Media.</p>
    </div></center><center><p><a href="https://meower.org/">Meower</a> is a free, open-source, and non-profit social media platform, created by Meower Media.<br>
<br>
If you have questions about Meower or this email, feel free to contact us at <a href="mailto:support@meower.org">support@meower.org</a><br>
<br>
<a href="https://meower.org/legal">Legal info</a> | <a href="https://meower.org">Meower</a> </p></center></center>
</body>
</html>
