<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	@font-face {
            font-family: simvoni;
            src: url(https://meower.org/fonts/new-meower-fonts/SimvoniBold.ttf) format("truetype")
        }
	.email-container {
		width: 600px;	
		border-radius: 14px;
		background-color: #E8F3FD;
		padding: 0px 20px;
		border: none;
		font-family: simvoni; 	
		color: #000;
		font-size: 20px;
		text-align: left 
	}
	h2 {
		padding-left: 10px;
		padding-top: 20px;	
	}
	p {
		font-family: simvoni;
		padding: 10px;
		padding-bottom: 20px;
	}
	img {
		margin-top: 20px; margin-bottom:10px;
	}
	.button1 {
		border-radius: 14px;
		background-color: #F9A637;
		padding: 10px 50px 10px 50px;
		border: none;
		font-family: simvoni;
		font-size: 20px; 	
		color: #fff;
	    margin-right: 15px;
		cursor: pointer;
	}
	.button2 {
		border-radius: 14px;
		background-color: #fff;
		padding: 10px 20px 10px 20px;
		border: none;
		font-family: simvoni;
		font-size: 20px; 	
		color: #0;
	    margin-right: 15px;
		cursor: pointer;
	}
	</style>
</head>

<body>
	<center><img height="70px" src="https://meower.org/assets/logo_black.png"></center><center><div class="email-container">
	<h2>Your account has been suspended.&nbsp;</h2>
    <p>Dear [user],<br><br>
      The Meower moderator team has decided to temporarily suspend your account for [number] days, as they have found your account in violation of Meower's Terms of Service.<br>
      <br>
      Your account has been suspended for the following reason:<br>
      <br>
      [reason]&nbsp; &nbsp; &nbsp;&nbsp;<br>
<br>
Until your suspension is over, you will no longer be able to log into Meower.<br>
<br>
The following services may be revoked during your suspension and/or after your suspension :<br>
&nbsp;- Using first and third-party OAuth applications<br>
&nbsp;- Using websites and apps that are partnered with Meower<br>
&nbsp;- Creating new accounts on Meower&nbsp; <br>
&nbsp;- Participating in Meower Communites, such as the Meower Discord server.<br>
<br>
Please note that attempts to circumvent this may result in an immediate longer suspension, account termination, or an IP ban.<br>
<br>
If you believe this was in error, please file an appeal using the button below.<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
<br>
<button class="button1">Appeal&nbsp;</button> <br>
<br><br>

<span style="font-size: 18px;"><em>Or copy and paste the links in your browser:<br>
<br>
Appeal: https://meower.org/...<br></em></span><br>
<br>

- Meower Media.</p>
    </div></center><center><p><a href="https://meower.org/">Meower</a> is a free, open-source, and non-profit social media platform, created by Meower Media.<br>
<br>
If you have questions about Meower or this email, feel free to contact us at <a href="mailto:support@meower.org">support@meower.org</a><br>
<br>
<a href="https://meower.org/legal">Legal info</a> | <a href="https://meower.org">Meower</a> </p></center></center>
</body>
</html>
